<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:background="@drawable/edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:layout_gravity="center_horizontal"
            android:background="#C0C0C0"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Kí "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tdn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/edittext"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="#aaa" />

            <EditText
                android:id="@+id/mk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/edittext"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="#aaa" />

            <EditText
                android:id="@+id/nhaplaimk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/edittext"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="#aaa" />

            <Spinner
                android:id="@+id/quyen"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />

            <Button
                android:id="@+id/btnDangki"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#808080"
                android:text="Đăng kí"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/ql"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quay Lại?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>